akka {
     loglevel = "INFO"
     loggers = ["akka.event.slf4j.Slf4jLogger"]
     logger-startup-timeout = 60s
     logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
     log-dead-letters = 10
     log-dead-letters-during-shutdown = "on"
     http {
     	  path-prefix = api/sales
			 	interface: 0.0.0.0
			 	port: 8080
     	  client {
			idle-timeout = 600s
		 }
     server {
          	    idle-timeout = 600 s
	    }
     }
}
swagger {
	host = localhost
}
